spring.datasource.url=jdbc:postgresql://localhost:5432/mimimimetr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false